export default {
  Success: '成功',
  Fail: '失败',
  'System Error': '系统错误',
  'Network Error': '网络错误',
  'Parameter Error': '参数错误',
  Busy: '忙',
  'Time Out': '超时',
  Abort: '中止',
  'Not Ready': '未准备好',
  'Not Exists': '不存在',
  'Already Exists': '已存在',
  'Validation Error': '校验错误',
  OK: 'OK',
  'Bad Request': '错误请求',
  Unauthorized: '未验证',
  Forbidden: '无权限',
  'Not Found': '未找到',
  'Internal Server Error': '服务器内部错误',
  'Service Unavailable': '无效服务'
}
